# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=web_dev

# App URLs
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/web_dev
DATABASE_TEST_URL=postgresql+asyncpg://postgres:postgres@db:5432/web_test

# App config
ENVIRONMENT=dev
TESTING=True
